{
  "application": "code",
  "cloneable": true,
  "icon": "images/icon.png",
  "owner": "mckoss",
  "readers": [
    "public"
  ],
  "referers": [],
  "secureData": false,
  "tags": [],
  "title": "Code Playground",
  "url": "http://code.pageforest.com/lesson",
  "writers": [
    "cwkoss"
  ]
}
